<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid #000;
        }
        .plum {
            background-color: plum;
        }
        .chocolate {
            background-color: chocolate;
        }
        .darkkhaki{
            background-color: darkkhaki;
        }
        .green {
            background-color: greenyellow;
        }
        main {
            width: 1100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <main>
    <div class="plum"></div>
    <div class="chocolate"></div>
    <div class="darkkhaki"></div>
    <div class="green"></div>
    </main>
</body>
</html>